


# If want to define own DataSource Bean
#  @Bean
#  @ConfigurationProperties(prefix="my.datasource")
#  public DataSource myDataSource() {
#      return DataSourceBuilder.create().build();
#  }
my.datasource.driverClassName=org.postgresql.Driver
my.datasource.url=jdbc:postgresql://10.10.22.255:5432/student
my.datasource.username=student
my.datasource.password=wsiz#1234


# With these properties Spring defines a DataSource bean
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://10.10.22.255:5432/student
#spring.datasource.username=student
#spring.datasource.password=wsiz#1234


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=xxx
spring.jpa.show-sql=true


server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= wsiz#1234
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= wsiztest
